{
  "name": "meme-leave",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon index.js",
    "start-production": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}